<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:background="@color/ACTIONBAR_THEME_COLOR">
    

    <TextView
        android:id="@+id/Actionbar_TextView_Title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/APP_MAIN_COLOR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/TAB_1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_weight="4"
        android:background="#FFFFFF"/>

    <ImageView
        android:id="@+id/Actionbar_ImageView_Home"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/home"
        android:background="@drawable/actionbar_home_background"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
    
</LinearLayout>
