# Test

./: .gitignore  build.gradle  jenkinsBuildMWallet.sh  settings.gradle
Android MMWallet/HockeySDK-Android-3.0.1/: AndroidManifest.xml  build.gradle
MMWalletAndroid/: AndroidManifest.xml  Starhub_AndroidManifest.xml  build.gradle  build.gradle.full  gradle.properties  local.properties.devwiki  proguard-project.txt
MMWalletAndroid/res/anim/: animation_scale_from_center_maximize.xml  animation_scale_from_center_minimize.xml  appear_from_middle.xml  diseappear_from_middle.xml  grow_from_bottom.xml  logout_layout_anim.xml  rail.xml  scale.xml  slide_out_right.xml
MMWalletAndroid/res/drawable/: actionbar_home_background.xml  activity_login_button_keypad.xml  background_crash_report.xml  background_mandatory_field.xml  background_nfc_window.xml  borderedittexts.xml  borderimageviewblue.xml  cell_shape.xml  cell_shape_fill.xml  cell_shape_keypad_pressed.xml  cus_reg_cell_shape.xml  customer_creation_background.xml  customer_reg_cell_shape_fill.xml  error_button_background.xml  error_button_normal.xml  error_button_pressed.xml  quickpay_button_background.xml  spinner_background.xml  tab_normal.xml  tab_pressed.xml  tagpurchase_button_background.xml  tagpurchase_button_pressed_background.xml  tagpurchase_ok_button_background.xml
MMWalletAndroid/res/layout/: about_dialog.xml  actionbar_view.xml  activity_application.xml  activity_bill_payment.xml  activity_changepin_view.xml  activity_customer_registration.xml  activity_login.xml  activity_mifareclassviewer.xml  activity_variable_amount.xml  childrow.xml  configuration_view.xml  currency_view.xml  customer_lookup_dialog.xml  device_list.xml  dialog_crash_report.xml  dialog_exchange_quotaion.xml  dialog_merchantid_box.xml  dialog_new_pin.xml  dialog_quick_pay_view.xml  dialog_tag_registration.xml  fragment_account.xml  fragment_banks_view.xml  fragment_billpayment_list.xml  fragment_buy_electronic_voucher_view.xml  fragment_cable_tv_view.xml  fragment_cash_in_cc_view.xml  fragment_cash_in_view.xml  fragment_cash_out_view.xml  fragment_cashout_voucher.xml  fragment_changepin_view.xml  fragment_customer_address.xml  fragment_customer_details.xml  fragment_customer_idverification.xml  fragment_customer_lookup.xml  fragment_electronic_voucher_view.xml  fragment_generate_token_view.xml  fragment_other.xml  fragment_other_operators_view.xml  fragment_payments.xml  fragment_quickpay.xml  (+17 more)
MMWalletAndroid/res/menu/: login_actionbar_menu.xml  option_menu.xml
MMWalletAndroid/res/raw/: keystore  mobilis.pem
MMWalletAndroid/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  style.xml
MMWalletAndroid/res/xml/: apduservice.xml  nfc_tech_filter
MMWalletAndroid/src/adbStaging/res/drawable/: cell_shape_keypad_pressed.xml  cus_reg_cell_shape_fill.xml  customer_creation_background.xml
MMWalletAndroid/src/adbStaging/res/layout/: actionbar_view.xml
MMWalletAndroid/src/adbStaging/res/values/: donottranslate.xml  strings.xml
MMWalletAndroid/src/airtelMain/res/drawable/: background_send_money_linear.xml  cell_shape_keypad_pressed.xml
MMWalletAndroid/src/airtelStaging/res/values/: donottranslate.xml  strings.xml
MMWalletAndroid/src/airtelStaging/res/values-sw/: donottranslate.xml
MMWalletAndroid/src/assotelStaging/res/drawable/: cell_shape.xml  cell_shape_fill.xml
MMWalletAndroid/src/assotelStaging/res/values/: donottranslate.xml  strings.xml
MMWalletAndroid/src/ericssonStaging/res/values/: donottranslate.xml  strings.xml
MMWalletAndroid/src/ezlinkStaging/res/layout/: registration_view.xml  splashscreen.xml
MMWalletAndroid/src/ezlinkStaging/res/values/: strings.xml
MMWalletAndroid/src/ghanaStaging/res/values/: donottranslate.xml  strings.xml
MMWalletAndroid/src/main/com/mobilis/android/nfc/activities/: ApplicationActivity.java  ChangePinActivity.java  CustomerRegistrationActivity.java  DefaultCurrencyFragment.java  DeviceListActivity.java  LoginActivity.java  MagTekFragment.java  MagTekModel.java  MifareClassicReaderActivity.java  NDEFRouterActivity.java  RegistrationActivity.java  SplashScreenActivity.java  TagPurchaseActivity.java  VariableC2MPActivity.java
MMWalletAndroid/src/main/com/mobilis/android/nfc/dao/: DBService.java  TxlDAO.java
MMWalletAndroid/src/main/com/mobilis/android/nfc/domain/: AccountBalance.java  CONST.java  ConnectionDomain.java  DstCode.java  INTENT.java  QuickLink.java  ServerResponse.java  TxlDomain.java
MMWalletAndroid/src/main/com/mobilis/android/nfc/exceptions/: IntendedException.java
MMWalletAndroid/src/main/com/mobilis/android/nfc/fragments/: BankSendMoneyFragment.java  BillPaymentsListFragment.java  BuyElectronicVoucherFragment.java  CableTVFragment.java  CashOutFragment.java  CashOutVoucherFragment.java  CashinFragment.java  ChangePinFragment.java  CustomerAddressFragment.java  CustomerCreationFirstFragment.java  CustomerCreationSecondFragment.java  CustomerCreationThirdFragment.java  CustomerDetailsFragment.java  CustomerIdVerificationFragment.java  CustomerLookupFragment.java  DepositFundsFromCreditCardFragment.java  ElectronicVoucherFragment.java  GenerateTokenFragment.java  NFCFragment.java  (+10 more)
MMWalletAndroid/src/teasyProduction/res/values/: donottranslate.xml  strings.xml
MMWalletAndroid/src/telkomStaging/res/values/: donottranslate.xml  strings.xml
MMWalletAndroid/src/telkomStaging/res/values-sw/: donottranslate.xml
(+118 files in other folders)
