<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/bounce_interpolator" >

    <scale
        android:interpolator="@android:anim/bounce_interpolator"
        android:fromXScale="1.0"
        android:toXScale="1.08"
        android:fromYScale="1.0"
        android:toYScale="1.08"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:duration="500" 
        />
<!--         android:duration="1000"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:pivotX="20%p"
        android:pivotY="20%p"
        android:toXScale="1.0"
        android:toYScale="1.0" />
    
         -->
</set>