<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/APP_MAIN_COLOR">

    <TextView
        android:id="@+id/Dialog_About_TextView_Content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TAP DEVICE"
        android:textColor="@color/ABOUT_TEXT_COLOR"
        android:textSize="20sp"
        android:padding="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"

        />

</LinearLayout>