<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Fragment_ServerConfiguration_ScrollView"
    android:background="@color/APP_MAIN_COLOR"
    android:keepScreenOn="true"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/editTextServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ServerIPLabel"
        android:paddingTop="@dimen/margin_between_elements"
        android:paddingBottom="@dimen/margin_between_elements"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        />

        <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
			
		    <EditText
				android:id="@+id/editTextServerIPMask"
			    android:layout_width="350dp"
			    android:layout_height="40dp"
			    android:focusable="false"
			    android:hint="@string/hintServerIP"
			    android:inputType="number"
			    android:gravity="center_horizontal"
			    android:cursorVisible="true"
			    android:textCursorDrawable="@null"
			    android:paddingTop="7dp"
			    android:textColor="#404040"
    			android:textStyle="bold"    
    			android:layout_centerHorizontal="true" 
    			android:background="@drawable/borderedittexts"  />
			<EditText
			    android:id="@+id/editTextServerIP"
			    android:layout_width="350dp"
			    android:layout_height="40dp"
			    android:focusable="true"
			    android:inputType="number"
			    android:gravity="center_horizontal"
			    android:cursorVisible="true"
			    android:textCursorDrawable="@null"
			    android:paddingTop="7dp"
			    android:layout_centerHorizontal="true"
			    android:maxLength="12"
			    android:background="@android:color/transparent"
			    android:textColor="@android:color/transparent"/>
		
		</RelativeLayout>
    
	<TextView
        android:id="@+id/editTextPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ServerPortLabel"
        android:textSize="22sp" 
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_between_elements"
        android:paddingBottom="@dimen/margin_between_elements"
        />
	
	  <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
			
		    <EditText
				android:id="@+id/editTextServerPortMask"
			    android:layout_width="350dp"
			    android:layout_height="40dp"
			    android:focusable="false"
			    android:hint="@string/hintServerPORT"
			    android:inputType="number"
			    android:gravity="center_horizontal"
			    android:cursorVisible="true"
			    android:textCursorDrawable="@null"
			    android:maxLength="4"
			    android:paddingTop="7dp"
			    android:textColor="#404040"
    			android:textStyle="bold"    
    			android:background="@drawable/borderedittexts" />
			<EditText
			    android:id="@+id/editTextServerPort"
			    android:layout_width="350dp"
			    android:layout_height="40dp"
			    android:focusable="true"
			    android:inputType="number"
			    android:gravity="center_horizontal"
			    android:cursorVisible="true"
			    android:textCursorDrawable="@null"
			    android:maxLength="4"
			    android:paddingTop="7dp"
			    android:background="@android:color/transparent"
			    android:textColor="@android:color/transparent"/>
		</RelativeLayout>


    <Button
        android:id="@+id/Fragment_ServerConfiguration_Button_Update"
        android:layout_width="350dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="UPDATE"
        android:textColor="@android:color/white"
        android:background="@drawable/error_button_background"/>

        <ProgressBar
            android:id="@+id/Fragment_ServerConfiguration_Progressbar"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_height"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:layout_gravity="center"

            />
    <TextView
        android:id="@+id/Fragment_ServerConfiguration_TextView_Result"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="6"
        android:text="UPDATE"
        android:textSize="18sp"
        android:visibility="gone"
        android:textColor="@color/TEXT_COLOR"
        android:background="@android:color/transparent"/>
    </LinearLayout>
</ScrollView>