<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:orientation="vertical"
    android:background="@drawable/customer_creation_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:background="@drawable/background_send_money_linear">
        <EditText
            android:id="@+id/Dialog_CustomerLookup_EditText_CustomerNameET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/Dialog_CustomerLookup_TextView_CustomerNameTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Contact Number"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <Button
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/BUTTON_TEXT_COLOR"
        android:text="Lookup Customer"
        android:padding="20dp"
        android:id="@+id/Dialog_CustomerLookup_Button_Lookup"
        android:background="@drawable/error_button_background"/>

    <ProgressBar
        android:id="@+id/Dialog_CustomerLookup_ProgressBar"
        android:layout_width="@dimen/progressbar_width"
        android:layout_height="@dimen/progressbar_height"
        android:visibility="gone"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/Dialog_CustomerLookup_TextView_ResultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/server_response_text_size"
        android:maxLines="10"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/TEXT_COLOR"
        android:visibility="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/BUTTON_TEXT_COLOR"
        android:text="Register New Customer"
        android:padding="20dp"
        android:visibility="visible"
        android:id="@+id/Dialog_CustomerLookup_Button_RegisterCustomer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginBottom="@dimen/margin_between_elements"
        android:background="@drawable/error_button_background"/>

    <LinearLayout
        android:id="@+id/Dialog_CustomerLookup_LinearLayout_CustomerFound"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_send_money_linear">
            <TextView
                android:id="@+id/Dialog_CustomerLookup_TextView_MSISDN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="MSISDN"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/Dialog_CustomerLookup_TextView_Sep"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:layout_below="@+id/Dialog_CustomerLookup_TextView_MSISDN"
                android:background="@color/TAB_SEP_TOP"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Dialog_CustomerLookup_Spinner"
                android:layout_below="@+id/Dialog_CustomerLookup_TextView_Sep"
                android:gravity="left"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:background="@android:color/transparent"
            android:weightSum="4">
            <TextView
                android:id="@+id/Dialog_CustomerLookup_TextView_GivenNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="40dp"
                android:text="Given Name"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/TEXT_COLOR"
                android:gravity="left"
                android:background="@android:color/transparent"/>
            <EditText
                android:id="@+id/Dialog_CustomerLookup_EditText_GivenNameET"
                android:layout_width="0dp"
                android:layout_weight="2.3"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:inputType="text"
                android:background="@drawable/background_send_money_linear"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:background="@android:color/transparent"
            android:weightSum="4">
            <TextView
                android:id="@+id/Dialog_CustomerLookup_TextView_SurNameTV"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="40dp"
                android:text="SurName"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/TEXT_COLOR"
                android:gravity="left"
                android:background="@android:color/transparent"/>
            <EditText
                android:id="@+id/Dialog_CustomerLookup_EditText_SurNameET"
                android:layout_width="0dp"
                android:layout_weight="2.3"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:inputType="text"
                android:background="@drawable/background_send_money_linear"
                android:enabled="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:background="@android:color/transparent"
            android:weightSum="4">
            <TextView
                android:id="@+id/Dialog_CustomerLookup_TextView_DOBTV"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="40dp"
                android:text="DOB"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textColor="@color/TEXT_COLOR"
                android:gravity="left"
                android:background="@android:color/transparent"/>
            <EditText
                android:id="@+id/Dialog_CustomerLookup_EditText_DOBET"
                android:layout_width="0dp"
                android:layout_weight="2.3"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:inputType="number"
                android:background="@drawable/background_send_money_linear"
                android:enabled="false"/>
        </LinearLayout>
        <Button
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BUTTON_TEXT_COLOR"
            android:text="Update Customer Details"
            android:padding="20dp"
            android:id="@+id/Dialog_CustomerLookup_Button_Update"
            android:background="@drawable/error_button_background"/>

        <ProgressBar
            android:id="@+id/Dialog_CustomerLookup_CustomerUpdateProgressBar"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_height"
            android:visibility="gone"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/Dialog_CustomerLookup_TextView_CustomerUpdateResultTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/server_response_text_size"
            android:maxLines="10"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/TEXT_COLOR"
            android:visibility="gone"/>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>