<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:background="@drawable/background_send_money_linear">
        <EditText
            android:id="@+id/Fragment_CashOutVoucher_EditText_GivenName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:inputType="textCapWords"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/Fragment_CashOutVoucher_TextView_GivenName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Given Name"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:background="@drawable/background_send_money_linear">
        <EditText
            android:id="@+id/Fragment_CashOutVoucher_EditText_SurName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:inputType="textCapWords"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/Fragment_CashOutVoucher_TextView_SurName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Surname"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:background="@drawable/background_send_money_linear">
        <EditText
            android:id="@+id/Fragment_CashOutVoucher_EditText_MSISDN"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:inputType="number"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/Fragment_CashOutVoucher_TextView_MSISDN"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="MSISDN"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:background="@drawable/background_send_money_linear">
        <EditText
            android:id="@+id/Fragment_CashOutVoucher_EditText_Amount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/Fragment_CashOutVoucher_TextView_Amount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Amount"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>

    </RelativeLayout>
    <Button
        android:id="@+id/Fragment_CashOutVoucher_Button_Pay"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="@dimen/button_height"
        android:text="@string/SUBMIT"
        android:textColor="@color/registration_register_button_text_color"
        android:background="@drawable/error_button_background"/>

    <ProgressBar
        android:id="@+id/Fragment_CashOutVoucher_Progressbar"
        android:layout_width="@dimen/progressbar_width"
        android:layout_height="@dimen/progressbar_height"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        android:layout_gravity="center"

        />
    <TextView android:id="@+id/Fragment_CashOutVoucher_TextView_Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/server_response_text_size"
        android:maxLines="10"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/TEXT_COLOR"
        android:visibility="gone"/>
   
</LinearLayout>