<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobilisDemo.android.nfc.activities.ApplicationActivity$PlaceholderFragment"
    android:background="@color/APP_MAIN_COLOR">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/Fragment_Account_LinearLayout_Balance"
        android:background="@drawable/balance_background"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp">
        <TextView
            android:id="@+id/Fragment_Account_TextView_MerchantId"
            android:layout_width="322dp"
            android:layout_height="40dp"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="20sp"
            android:text="Account ID: "
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/Fragment_Account_TextView_Balance"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="20sp"
            android:text="@string/labelBalance"
            android:textStyle="normal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/Fragment_Account_LinearLayout_TransactionsHeader"
        android:paddingLeft="5dp"
        android:layout_below="@+id/Fragment_Account_LinearLayout_Balance"
        android:background="@drawable/balance_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="@string/DATE"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="@string/TYPE"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="@string/OTHER_PARTY"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/TEXT_COLOR"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="@string/AMOUNT"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Fragment_Account_ListView_Transactions"
        android:layout_below="@+id/Fragment_Account_LinearLayout_TransactionsHeader"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"/>


    <ProgressBar
        android:id="@+id/Fragment_Account_Progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Fragment_Account_RefreshButton"
        android:background="@drawable/refresh"
        android:layout_above="@+id/Fragment_Account_LinearLayout_TransactionsHeader"
        android:layout_marginLeft="262dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
