<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="380dp"
    android:orientation="vertical"
    android:background="@drawable/customer_creation_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/margin_between_elements"
        android:background="@drawable/background_send_money_linear">
        <EditText
            android:id="@+id/Fragment_CustomerDetails_EditText_ContactNumberET"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/Fragment_CustomerDetails_TextView_ContactNumberTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Contact Number"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"
            android:gravity="center_vertical"/>

    </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:background="@drawable/background_send_money_linear">
            <EditText
                android:id="@+id/Fragment_CustomerDetails_EditText_GivenNameET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:inputType="text"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:id="@+id/Fragment_CustomerDetails_TextView_GivenNameTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Given Name"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:background="@drawable/background_send_money_linear">
            <EditText
                android:id="@+id/Fragment_CustomerDetails_EditText_SurNameET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:inputType="text"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:id="@+id/Fragment_CustomerDetails_TextView_SurNameTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Surname"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:background="@drawable/background_send_money_linear">
            <EditText
                android:id="@+id/Fragment_CustomerDetails_EditText_DOBET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:maxLength="8"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:inputType="number"
                android:cursorVisible="true"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:id="@+id/Fragment_CustomerDetails_TextView_DOBTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="DOB yyyy/mm/dd"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:layout_marginBottom="@dimen/margin_between_elements"
            android:background="@drawable/background_send_money_linear">
            <EditText
                android:id="@+id/Fragment_CustomerDetails_EditText_EmailET"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:id="@+id/Fragment_CustomerDetails_TextView_EmailTV"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="E-Mail Address"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>