<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/balance_background">
    <ImageView
        android:id="@+id/ListView_Fragment_Other_ImageView"
        android:layout_marginLeft="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/ListView_Fragment_Other_TextView_OptionName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:textColor="@color/TEXT_COLOR"
        android:textSize="18sp"
        android:textStyle="normal"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"/>

</LinearLayout>